L                                                                               
                
				
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 9 WWWWWWW
W @    W      W    *     W    *     W    *                         W      W  K W
W      **     W    W     W    W     W    WWWWWWWWWWWWWWWWWW  WWWWWWW      W    W
WWWWWWWW      W    W     *    W  K  W    W                W        WWWW?WWW    W
W             WWWWWWWWWWWWWWWWWWWWWWW    W                W        *       WWWWW
WWWWWW        W  -   W                                    WWWWWWWWWW         @ W
W 5   **      W      W                 $         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW        WWWWWWWW   WWWWWWWWWWW####         **                            W
W                        W         W             **    W WWWWWWWWW   WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWW   W     W      WWWWWWWWWWWWW      WWWWWWWWW @ WWWWWWWWWWW
WWWWWW @                 W     W      W @     W   WWWWWWWW    WWWWWWWW   WW    W
W                 W      *     W       WW     W               *          WW  @ W
W  WWWWWW         W      W              WWW*WW    W       WWWWWWWWWWWWW WWW    W
W  W  -           W      WWWWWWWWWWWWWWWW         W       WWWWWWWWWWWWW*WWW    W
W  W     WWWWWWWWWWW     W                  &             WW            WWW    W
W  W  @  W         W     W W                           WWWWW                   W
W  WWWWWWW    2    W     W W     WWWWWWWWWWWWWW        W K WWWWW     d         W
W        W         W  @  W W     WWW  -     WWW        W        WWW    WWWWWWWWW
WWWWWWW  W         WWWWWWW*W     WWWWWWWWWW WWW   WW   WWWWWWWWWWWW    W    @  W
W  K  W  WWWWWWWWWWW       W     W            W   WW   W          *    W       W
W     *  W !               W     W            *   WW   W          W##  **      D
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

01234567890123456789012345678901234567890123456789012345678901234567890123456789

# DOOR CONFIGURATION
# Format: [Door ID] [Keys Required] [Switches Required]
2 2 0
9 0 3